# MONGO_URI = mongodb+srv://wibuls:testtest@cluster0.77rnzpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://wibul:wibul21@book.fcvbf.mongodb.net/
# MONGO_URI = mongosh "mongodb+srv://cluster0.77rnzpa.mongodb.net/" --apiVersion 1 --username wibuls
TOKEN_KEY = asdfghjkl
PORT=3003